spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# mybatis logging
logging.level.com.company.project.dao=debug

# qichacha api
qichacha.address=http://api.qichacha.com/ECIV4/GetBasicDetailsByName?key=AppKey&keyword=
#qichacha.token=
#qichacha.atimespan=
#qichacha.api.secretKey=
